# version_info.rc

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0" // Idioma (Inglés USA)
        BEGIN
            VALUE "CompanyName", "Edgar Diaz"
            VALUE "FileVersion", "1.0"
            VALUE "ProductVersion", "1.0"
            VALUE "LegalCopyright", "Copyright (C) 2025 Edgar Diaz"
            VALUE "ProductName", "JOIN PDF APP"
            VALUE "FileDescription", "Aplicación para unir y reordenar documentos PDF."
            VALUE "Author", "Edgar Diaz" // <--- Nombre del Autor
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END